# auth-system

./: README.md  docker-compose.yml  useful-info-for-developing.txt
Auth-API/: Auth-API.sln  Dockerfile
Auth-API/Auth-API/: Auth-API.csproj  Auth-API.http  Program.cs  WeatherForecast.cs  appsettings.json
Auth-API/Auth-API/Common/: BaseEntityRepository.cs  EDefaultRole.cs  Enums.cs  Environments.cs  Exentions.cs  GlobalExceptionHandler.cs  GlobalRoutePrefixMiddleware.cs  HashHandler.cs  IBaseEntity.cs  IBaseEntityRepository.cs  RoleBasedTokenMiddleware.cs  TokenHandler.cs
Auth-API/Auth-API/Controllers/: AuthTestsController.cs  EndpointsController.cs  OrganizationsController.cs  ProjectsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Auth-API/Auth-API/DTOs/: EndpointDTOs.cs  OrganizationDTOs.cs  ProjectDTOs.cs  RoleDTOs.cs  UserDTOs.cs
Auth-API/Auth-API/Entities/: Action.cs  Endpoint.cs  Organization.cs  Project.cs  RefreshToken.cs  Role.cs  RoleEndpoint.cs  RoleUser.cs  User.cs  UserProject.cs
Auth-API/Auth-API/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Auth-API/Auth-API/Handlers/: EncryptHandler.cs  GlobalExceptionHandler.cs  HashHandler.cs  RefreshTokenHandler.cs  TokenHandler.cs
Auth-API/Auth-API/Infra/: Context.cs
Auth-API/Auth-API/Middlewares/: GlobalExceptionHandler.cs  GlobalRoutePrefixMiddleware.cs
Auth-API/Auth-API/Migrations/: 20241023023742_Initial.Designer.cs  20241023023742_Initial.cs  20241024014010_CreateManyToManyTableAmongUserAndProject.Designer.cs  20241024014010_CreateManyToManyTableAmongUserAndProject.cs  20241027010546_CreateColumnsIsPublicAndHttpMethodInEndpointsTable.Designer.cs  20241027010546_CreateColumnsIsPublicAndHttpMethodInEndpointsTable.cs  20241111233516_AddRefreshTokenTable.Designer.cs  20241111233516_AddRefreshTokenTable.cs  20241112000637_AddColumnOfUserInRefreshToken.Designer.cs  20241112000637_AddColumnOfUserInRefreshToken.cs  20241113224722_AddOrganizationTableWithRelationships.Designer.cs  20241113224722_AddOrganizationTableWithRelationships.cs  20241114192746_FixingOrganizationsTableName.Designer.cs  20241114192746_FixingOrganizationsTableName.cs  ContextModelSnapshot.cs
Auth-API/Auth-API/Properties/: launchSettings.json
Auth-API/Auth-API/Repositories/: BaseEntityRepository.cs  IBaseEntityRepository.cs  IRepositories.cs  Repositories.cs
Auth-API/Auth-API/Services/: EndpointService.cs  OrganizationService.cs  ProjectService.cs  RoleService.cs  UserService.cs
Auth-API/Auth-API/Validator/: EndpointValidator.cs  ProjectValidator.cs  RoleDTOs.cs  UserValidator.cs
Auth-API/Auth-Background-Service/: Auth-Background-Service.csproj  AuthApiClient.cs  (+10 more)
SQL-Scripts/: CLEAN-DATA.SQL
(+6 files in other folders)
