REQUESTS:

CREATE USER:
{
  "name": "marcelinho do po",
  "email": "marcelinhoaspirapo@gmail.com",
  "password": "12345678"
}   

CREATE PROJECT:
{
  "name": "auth-api",
  "managerId": 1004,
  "endpoints": [
    {
      "route": "/auth-tests/no-auth-needed",
      "HttpMethod": 2,
      "isPublic": true
    },
    {
      "route": "/auth-tests/auth-needed",
      "HttpMethod": 2,
      "isPublic": false
    },
    {
      "route": "/projects",
      "HttpMethod": 1,
      "isPublic": false
    },
    {
      "route": "/users",
      "HttpMethod": 1,
      "isPublic": false
    },
    {
      "route": "/swagger/index.html",
      "HttpMethod": 2,
      "isPublic": true
    },
    {
      "route": "/swagger/index.js",
      "HttpMethod": 2,
      "isPublic": true
    },
    {
      "route": "/swagger/v1/swagger.json",
      "HttpMethod": 2,
      "isPublic": true
    }
  ]
}


TOKEN VALIDO:
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIxMDA0IiwibmJmIjoxNzI5OTkxNDMxLCJleHAiOjE4MTYzMDUwMzEsImlhdCI6MTcyOTk5MTQzMX0.dLTrFDVEHsYtwTBQLeATIKCWFetlOSpLC1z8RB08eVw

BASIC ENDPOINT:
http://localhost:5018/auth-api/auth-tests/auth-needed